PORT=8080

DB_PORT=5432 # Default port in Postgres Image
DB_PASSWORD=password
DB_NAME=database
DB_HOST=localhost # Change to container name if you're using a network docker
DB_USER=postgres # Default user in Postgres Image
